APP_PORT=3000
APP_SECRET_KEY=secret
HOST=localhost

CUSTOM_BASE_URL=http://localhost:3000
APP_ENV=development

POSTGRESQL_DB_CONNECT_STRING=postgres://postgres:postgres@localhost:5432/postgres

# note: the actual value is base64 encoded
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREFPLACE_ME\n-----END PRIVATE KEY-----"
GOOGLE_PRIVATE_KEY_ID=1234

GOOGLE_OAUTH_CLIENT_ID=1234
GOOGLE_OAUTH_CLIENT_SECRET=REPLACE_ME

GOOGLE_CLIENT_ID="112404606310881291739"
GOOGLE_CLIENT_EMAIL=specs-reader@roadmap-270011.iam.gserviceaccount.com
GOOGLE_PROJECT_ID=roadmap-270011
